#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 500>, <&to 0>;

            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 500>, <&to 4>;

            label = "BT_WIN";
        };

        bt_android: bt_android {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&macro_wait_time 500>, <&to 4>;

            label = "BT_ANDROID";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W            &kp E              &kp R                &kp T                                     &kp Y            &kp U                &kp I             &kp O        &mt2 LS(LG(D)) P
&mt2 LCTRL A       &lt 5 S          &mt2 LANGUAGE_2 D  &mt2 LANGUAGE_1 F    &kp G                                     &kp H            &kp J                &mt2 LG(SPACE) K  &lt 5 L      &mt2 LEFT_SHIFT MINUS
&mt2 LEFT_SHIFT Z  &mt2 LEFT_ALT X  &kp C              &kp V                &kp B                                     &kp N            &kp M                &kp COMMA         &kp PERIOD   &mt2 LCTRL SLASH
&kp LCTRL          &kp LWIN         &kp LEFT_ALT       &mt2 LEFT_GUI SPACE  &lt 5 TAB  &lt 1 ESCAPE  &lt 2 LS(ENTER)  &lt 6 BACKSPACE  &mt2 LEFT_GUI ENTER  &bt_win           &bt_android  &kp BACKSLASH
                   &none            &kp RIGHT          &kp DOWN_ARROW       &kp LEFT   &kp UP_ARROW  &kp UP           &kp LEFT         &kp DOWN             &kp RIGHT         &none
&mkp LCLK          &mkp RCLK        &mkp MCLK                                                                                                               &mkp LCLK         &mkp RCLK    &mkp MCLK
&mkp MB5           &mkp MB4         &kp LG(TAB)        &kp LG(D)            &kp LCTRL                                 &mkp MB5         &mkp MB4             &kp LG(T)         &kp LG(W)    &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp NUMBER_4  &kp N5                    &kp KP_NUMLOCK    &kp KP_NUMBER_7    &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS
&kp NUMBER_6      &kp N7             &kp N8        &kp N9        &kp N0                    &trans            &kp KP_NUMBER_4    &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS
&kp F6            &kp F7             &kp F8        &kp F9        &kp F10                   &trans            &kp KP_NUMBER_1    &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_ASTERISK
&trans            &trans             &trans        &trans        &trans   &trans  &kp DEL  &trans            &trans             &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_DIVIDE
                  &trans             &trans        &trans        &trans   &trans  &trans   &trans            &trans             &trans           &trans
&trans            &trans             &trans                                                                                     &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans                    &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans           &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR            &kp PERCENT                            &kp PAGE_UP    &kp HOME  &kp UP_ARROW    &kp END    &kp PRINTSCREEN
&kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                  &kp PAGE_DOWN  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp SCROLLLOCK
&kp GRAVE        &kp SQT        &kp SEMI      &kp LEFT_BRACKET      &kp RIGHT_BRACKET                      &trans         &mkp MB4  &trans          &mkp MB5   &kp PAUSE_BREAK
&trans           &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans     &trans
                 &trans         &trans        &trans                &trans                 &trans  &trans  &trans         &trans    &trans          &trans
&trans           &trans         &trans                                                                                              &trans          &trans     &trans
&trans           &trans         &trans        &trans                &trans                                 &trans         &trans    &trans          &trans     &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        winlayer {
            display-name = "Default";
            bindings = <
&kp Q              &kp W            &kp E              &kp R              &kp T                                     &kp Y            &kp U             &kp I      &kp O           &mt2 LS(LG(D)) P
&mt2 LCTRL A       &lt 5 S          &mt2 LANGUAGE_2 D  &mt2 LANGUAGE_1 F  &kp G                                     &kp H            &kp J             &kp K      &lt 5 L         &mt2 LEFT_SHIFT MINUS
&mt2 LEFT_SHIFT Z  &mt2 LEFT_ALT X  &kp C              &kp V              &kp B                                     &kp N            &kp M             &kp COMMA  &kp PERIOD      &mt2 LCTRL SLASH
&kp LCTRL          &kp LWIN         &kp LEFT_ALT       &mt2 LCTRL SPACE   &lt 5 TAB  &lt 1 ESCAPE  &lt 2 LS(ENTER)  &lt 6 BACKSPACE  &mt2 LCTRL ENTER  &bt_mac    &kp LANGUAGE_1  &kp BACKSLASH
                   &none            &kp RIGHT          &kp DOWN_ARROW     &kp LEFT   &kp UP_ARROW  &kp UP           &kp LEFT         &kp DOWN          &kp RIGHT  &none
&mkp LCLK          &mkp RCLK        &mkp MCLK                                                                                                          &mkp LCLK  &mkp RCLK       &mkp MCLK
&mkp MB5           &mkp MB4         &kp LG(TAB)        &kp LG(D)          &kp LCTRL                                 &mkp MB5         &mkp MB4          &kp LC(T)  &kp LC(W)       &kp LCTRL
            >;
        };

        layer_5 {
            bindings = <
&kp LS(N1)    &kp LS(N2)  &kp LS(N3)     &kp LS(N4)         &kp LS(N5)                                             &kp LS(N6)     &kp LS(N7)     &kp LS(N8)     &kp LS(N9)    &kp LS(N0)
&kp SEMI      &trans      &trans         &trans             &trans                                                 &kp MINUS      &kp EQUAL      &kp GRAVE      &kp LBKT      &kp RBKT
&kp LS(SEMI)  &trans      &trans         &trans             &trans                                                 &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(GRAVE)  &kp LS(LBKT)  &kp LS(RBKT)
&trans        &trans      &trans         &trans             &trans         &trans                   &trans         &trans         &trans         &trans         &trans        &trans
              &trans      &kp LS(LG(I))  &kp C_VOLUME_DOWN  &kp LS(LG(U))  &kp LS(LG(C_VOLUME_UP))  &kp LS(LG(J))  &kp LS(LG(U))  &trans         &kp LS(LG(I))  &trans
&trans        &trans      &trans                                                                                                                 &trans         &trans        &trans
&trans        &trans      &trans         &trans             &trans                                                 &trans         &trans         &trans         &trans        &trans
            >;
        };

        layer_6 {
            bindings = <
&kp N1   &kp N2   &kp N3  &kp N4  &kp N5                   &kp N6          &kp N7          &kp N8         &kp N9           &kp N0
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10                  &kp HOME        &kp PG_UP       &kp PAGE_DOWN  &kp END          &trans
&kp F11  &kp F12  &trans  &trans  &trans   &trans  &trans  &trans          &trans          &trans         &trans           &trans
         &trans   &trans  &trans  &trans   &trans  &trans  &trans          &trans          &trans         &trans
&trans   &trans   &trans                                                                   &trans         &trans           &trans
&trans   &trans   &trans  &trans  &trans                   &trans          &trans          &trans         &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
